﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{38616456-1E44-43DF-AC55-D7C373D9AA97}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebSocketServerV3</RootNamespace>
    <AssemblyName>WebSocketServerV3</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InstanceManager, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Release\InstanceManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.3.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Owin.1.0.0\lib\net45\Microsoft.AspNet.SignalR.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.3.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Cors.2.1.0\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SIDLibraries, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Release\SIDLibraries.dll</HintPath>
    </Reference>
    <Reference Include="SIDWebLibraries, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Release\SIDWebLibraries.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Web.Cors, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.0.0\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\app.js" />
    <Content Include="app\webSocketService.js" />
    <Content Include="app\controllers.js" />
    <Content Include="app\directives.js" />
    <Content Include="assets\angular\angular-animate.js" />
    <Content Include="assets\angular\angular-animate.min.js" />
    <Content Include="assets\angular\angular-aria.js" />
    <Content Include="assets\angular\angular-aria.min.js" />
    <Content Include="assets\angular\angular-cookies.js" />
    <Content Include="assets\angular\angular-cookies.min.js" />
    <Content Include="assets\angular\angular-csp.css" />
    <Content Include="assets\angular\angular-loader.js" />
    <Content Include="assets\angular\angular-loader.min.js" />
    <Content Include="assets\angular\angular-message-format.js" />
    <Content Include="assets\angular\angular-message-format.min.js" />
    <Content Include="assets\angular\angular-messages.js" />
    <Content Include="assets\angular\angular-messages.min.js" />
    <Content Include="assets\angular\angular-mocks.js" />
    <Content Include="assets\angular\angular-parse-ext.js" />
    <Content Include="assets\angular\angular-parse-ext.min.js" />
    <Content Include="assets\angular\angular-resource.js" />
    <Content Include="assets\angular\angular-resource.min.js" />
    <Content Include="assets\angular\angular-route.js" />
    <Content Include="assets\angular\angular-route.min.js" />
    <Content Include="assets\angular\angular-sanitize.js" />
    <Content Include="assets\angular\angular-sanitize.min.js" />
    <Content Include="assets\angular\angular-touch.js" />
    <Content Include="assets\angular\angular-touch.min.js" />
    <Content Include="assets\angular\angular.js" />
    <Content Include="assets\angular\angular.min.js" />
    <Content Include="assets\angular\ng-epoch.js" />
    <Content Include="assets\angular\sitemap.xml" />
    <Content Include="assets\angular\version.txt" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.css" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap.css" />
    <Content Include="assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="assets\bootstrap\js\bootstrap.js" />
    <Content Include="assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="assets\jquery\jquery-3.3.1.js" />
    <Content Include="assets\jquery\jquery-3.3.1.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="packages.config" />
    <Content Include="assets\angular\angular-animate.min.js.map" />
    <Content Include="assets\angular\angular-aria.min.js.map" />
    <Content Include="assets\angular\angular-cookies.min.js.map" />
    <Content Include="assets\angular\angular-loader.min.js.map" />
    <Content Include="assets\angular\angular-message-format.min.js.map" />
    <Content Include="assets\angular\angular-messages.min.js.map" />
    <Content Include="assets\angular\angular-parse-ext.min.js.map" />
    <Content Include="assets\angular\angular-resource.min.js.map" />
    <Content Include="assets\angular\angular-route.min.js.map" />
    <Content Include="assets\angular\angular-sanitize.min.js.map" />
    <Content Include="assets\angular\angular-touch.min.js.map" />
    <Content Include="assets\angular\angular.min.js.map" />
    <Content Include="assets\angular\errors.json" />
    <Content Include="assets\angular\version.json" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.min.js.map" />
    <None Include="Properties\PublishProfiles\SIDWebSocketServerM1.pubxml" />
    <None Include="Properties\PublishProfiles\SIDWebSocketServerM2.pubxml" />
    <None Include="Properties\PublishProfiles\SIDWebSocketServerQC.pubxml" />
    <Content Include="assets\jquery.signalR-2.3.0.js" />
    <Content Include="assets\jquery.signalR-2.3.0.min.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SIDSocketServer.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\DbContextManager.cs" />
    <Compile Include="Models\BroadcastType.cs" />
    <Compile Include="Models\Contest.cs" />
    <Compile Include="Models\Contestant.cs" />
    <Compile Include="Models\ContestantKey.cs" />
    <Compile Include="Models\ContestantLine.cs" />
    <Compile Include="Models\ContestantLineKey.cs" />
    <Compile Include="Models\ExtensionMethods.cs" />
    <Compile Include="Models\Game.cs" />
    <Compile Include="Models\GameLine.cs" />
    <Compile Include="Models\GameLineKey.cs" />
    <Compile Include="Models\ITreeManager.cs" />
    <Compile Include="Models\League.cs" />
    <Compile Include="Models\LeagueContests.cs" />
    <Compile Include="Models\Period.cs" />
    <Compile Include="Models\ReportableChanges.cs" />
    <Compile Include="Models\Sport.cs" />
    <Compile Include="Models\SportTreeNotification.cs" />
    <Compile Include="Models\Store.cs" />
    <Compile Include="Models\Subscription.cs" />
    <Compile Include="Models\TreeManager.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\WebUser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SIDHub.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="UsersAndCustomersManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\ws.trdwd.ec.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>52344</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52344/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>