<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BLR.Core.Customer" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BLR.Core.Customer" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://horses.trdwd.ec/BOSSWebServices/IncomingIntegrationService/IncomingIntegrationService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/BLR.Core.Enums" />
  <xs:complexType name="CustomerAccount">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountStatus" type="xs:short" />
      <xs:element minOccurs="0" name="AccountType" type="xs:short" />
      <xs:element minOccurs="0" name="AccountUse" type="xs:short" />
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AffectCharting" type="xs:boolean" />
      <xs:element minOccurs="0" name="AjustPriceOnPitchingChanges" type="xs:boolean" />
      <xs:element minOccurs="0" name="AllowEmails" type="xs:boolean" />
      <xs:element minOccurs="0" name="AllowPhoneCalls" type="xs:boolean" />
      <xs:element minOccurs="0" name="AlternateEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AvailableAmountToBet" type="xs:decimal" />
      <xs:element minOccurs="0" name="BeginningOfWeekBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="Birthdate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CapWonLostAccumulated" type="xs:decimal" />
      <xs:element minOccurs="0" name="CapWonLostStartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CapWonLostType" type="xs:short" />
      <xs:element minOccurs="0" name="CasinoAlertWhenBets" type="xs:boolean" />
      <xs:element minOccurs="0" name="CasinoAlertWhenCustomerLogIn" type="xs:boolean" />
      <xs:element minOccurs="0" name="CasinoBetsCount" type="xs:int" />
      <xs:element minOccurs="0" name="CasinoCapWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="CasinoCurrentWeekWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="CasinoIncentiveProgramID" type="xs:int" />
      <xs:element minOccurs="0" name="CasinoLastTimeBetting" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CasinoLastWeekWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="CasinoLifeTimeWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="CasinoLifetimeRisk" type="xs:decimal" />
      <xs:element minOccurs="0" name="CasinoMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CasinoPendingAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CasinoProfile" type="xs:short" />
      <xs:element minOccurs="0" name="CasinoSessionsCount" type="xs:int" />
      <xs:element minOccurs="0" name="CasinoStartingAmountToMonitor" type="xs:decimal" />
      <xs:element minOccurs="0" name="CasinoStatus" type="xs:short" />
      <xs:element minOccurs="0" name="CasinoWeeksCount" type="xs:int" />
      <xs:element minOccurs="0" name="CellPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyId" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CreditLimit" type="xs:decimal" />
      <xs:element minOccurs="0" name="CreditType" type="xs:short" />
      <xs:element minOccurs="0" name="CurrencyId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrencyLocalizedSymbol" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrentBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="CurrentBalanceWithOutPendingBet" type="xs:decimal" />
      <xs:element minOccurs="0" name="CurrentBonusesNoCash" type="xs:decimal" />
      <xs:element minOccurs="0" name="CurrentFreePlayBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="CurrentLoyaltyPointsBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="CurrentWeekInOut" type="xs:decimal" />
      <xs:element minOccurs="0" name="CustomerId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DefaultOddsStyle" type="xs:short" />
      <xs:element minOccurs="0" name="DefaultPitchingAction" type="xs:short" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExchangeRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="ExternalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstChallengeAnswer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstChallengeQuestion" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GameRuleId" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BLR.Core.Enums" minOccurs="0" name="Gender" type="q1:GenderType" />
      <xs:element minOccurs="0" name="HomePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IncentiveMembershipTypeID" type="xs:short" />
      <xs:element minOccurs="0" name="InternetLineSet" type="xs:short" />
      <xs:element minOccurs="0" name="InternetPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InternetRuleGeneralId" type="xs:short" />
      <xs:element minOccurs="0" name="InternetRuleLimitId" type="xs:short" />
      <xs:element minOccurs="0" name="InternetRuleParlayId" type="xs:short" />
      <xs:element minOccurs="0" name="InternetRulePleazerId" type="xs:short" />
      <xs:element minOccurs="0" name="InternetRulePointId" type="xs:short" />
      <xs:element minOccurs="0" name="InternetRuleTeaserId" type="xs:short" />
      <xs:element minOccurs="0" name="IsEOWAutoPay" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPersonalizedCasinoIncentiveProgram" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPersonalizedRacebookIncentiveProgram" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPersonalizedSportsbookIncentiveProgram" type="xs:boolean" />
      <xs:element minOccurs="0" name="LanguageId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastConfirmation" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastLogonDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastUpdate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LifeTimeFreePlayBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="LifeTimeLoyaltyPointsBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="LifetimeInOut" type="xs:decimal" />
      <xs:element minOccurs="0" name="MaxDailyDepositLimit" type="xs:decimal" />
      <xs:element minOccurs="0" name="MaxMonthlyDepositLimit" type="xs:decimal" />
      <xs:element minOccurs="0" name="MaxWeeklyDepositLimit" type="xs:decimal" />
      <xs:element minOccurs="0" name="MaximumActionPoint" type="xs:decimal" />
      <xs:element minOccurs="0" name="MiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NickName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartnerId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PasswordResetCounter" type="xs:int" />
      <xs:element minOccurs="0" name="PasswordResetRestriction" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PendingFreePlay" type="xs:decimal" />
      <xs:element minOccurs="0" name="PercentageToChart" type="xs:decimal" />
      <xs:element minOccurs="0" name="PhoneLineSet" type="xs:short" />
      <xs:element minOccurs="0" name="PhoneRuleGeneralId" type="xs:short" />
      <xs:element minOccurs="0" name="PhoneRuleLimitId" type="xs:short" />
      <xs:element minOccurs="0" name="PhoneRuleParlayId" type="xs:short" />
      <xs:element minOccurs="0" name="PhoneRulePleazerId" type="xs:short" />
      <xs:element minOccurs="0" name="PhoneRulePointId" type="xs:short" />
      <xs:element minOccurs="0" name="PhoneRuleTeaserId" type="xs:short" />
      <xs:element minOccurs="0" name="RacebookAlertWhenBets" type="xs:boolean" />
      <xs:element minOccurs="0" name="RacebookAlertWhenCustomerLogIn" type="xs:boolean" />
      <xs:element minOccurs="0" name="RacebookBetsCount" type="xs:int" />
      <xs:element minOccurs="0" name="RacebookCurrentWeekWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="RacebookDefaultBetAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="RacebookIncentiveProgramID" type="xs:int" />
      <xs:element minOccurs="0" name="RacebookInternetMaxBetLimit" type="xs:decimal" />
      <xs:element minOccurs="0" name="RacebookInternetProfile" type="xs:int" />
      <xs:element minOccurs="0" name="RacebookLastTimeBetting" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RacebookLastWeekWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="RacebookLifeTimeWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="RacebookLifetimeRisk" type="xs:decimal" />
      <xs:element minOccurs="0" name="RacebookMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RacebookPendingAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="RacebookPhoneMaxBetLimit" type="xs:decimal" />
      <xs:element minOccurs="0" name="RacebookPhoneMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RacebookPhoneProfile" type="xs:int" />
      <xs:element minOccurs="0" name="RacebookSessionsCount" type="xs:int" />
      <xs:element minOccurs="0" name="RacebookStartingAmountToMonitor" type="xs:decimal" />
      <xs:element minOccurs="0" name="RacebookStatus" type="xs:short" />
      <xs:element minOccurs="0" name="RacebookWeeksCount" type="xs:int" />
      <xs:element minOccurs="0" name="Referrer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RestrictedPlayUntil" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SecondChallengeAnswer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecondChallengeQuestion" type="xs:int" />
      <xs:element minOccurs="0" name="SecondaryExternalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SettleAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="ShowLines" type="xs:short" />
      <xs:element minOccurs="0" name="Smartness" type="xs:short" />
      <xs:element minOccurs="0" name="SocialSecurity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SoftExtraCreditAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsScheduleConfiguration" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SportsbookAdjustmentsCount" type="xs:int" />
      <xs:element minOccurs="0" name="SportsbookAlertWhenBets" type="xs:boolean" />
      <xs:element minOccurs="0" name="SportsbookAlertWhenCustomerLogIn" type="xs:boolean" />
      <xs:element minOccurs="0" name="SportsbookBetsCount" type="xs:int" />
      <xs:element minOccurs="0" name="SportsbookCapWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookCurrentWeekWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookDefaultBetAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookIncentiveProgramID" type="xs:int" />
      <xs:element minOccurs="0" name="SportsbookInternetMaxBetLimit" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookInternetMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SportsbookInternetMinBetLimit" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookLastTimeBetting" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SportsbookLastWeekWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookLifeTimeWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookLifetimeRisk" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookNotesCount" type="xs:int" />
      <xs:element minOccurs="0" name="SportsbookPendingAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookPhoneMaxBetLimit" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookPhoneMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SportsbookPhoneMinBetLimit" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookSessionsCount" type="xs:int" />
      <xs:element minOccurs="0" name="SportsbookStartingAmountToMonitor" type="xs:decimal" />
      <xs:element minOccurs="0" name="SportsbookStatus" type="xs:short" />
      <xs:element minOccurs="0" name="SportsbookWeeksCount" type="xs:int" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Street" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaxRegion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TemporaryExtraCreditAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="TemporaryExtraCreditExpirationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ThirdChallengeAnswer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThirdChallengeQuestion" type="xs:int" />
      <xs:element minOccurs="0" name="TimeZone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeZoneRate" type="xs:double" />
      <xs:element minOccurs="0" name="TimezoneId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalCurrentWeekWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalLastWeekWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalLifeTimeWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalLifetimeRisk" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalPendingAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="WorkPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerAccount" nillable="true" type="tns:CustomerAccount" />
  <xs:complexType name="ArrayOfDailyFigures">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DailyFigures" nillable="true" type="tns:DailyFigures" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDailyFigures" nillable="true" type="tns:ArrayOfDailyFigures" />
  <xs:complexType name="DailyFigures">
    <xs:sequence>
      <xs:element minOccurs="0" name="CAProductDailyFigure" nillable="true" type="tns:ProductDailyFigures" />
      <xs:element minOccurs="0" name="RBProductDailyFigure" nillable="true" type="tns:ProductDailyFigures" />
      <xs:element minOccurs="0" name="SBProductDailyFigure" nillable="true" type="tns:ProductDailyFigures" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DailyFigures" nillable="true" type="tns:DailyFigures" />
  <xs:complexType name="ProductDailyFigures">
    <xs:sequence>
      <xs:element minOccurs="0" name="FirstDateOfWeek" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FridayWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="LifeTimeWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="MondayWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="SaturdayWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="SundayWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="ThursdayWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="TuesdayWonLost" type="xs:decimal" />
      <xs:element minOccurs="0" name="WednesdayWonLost" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProductDailyFigures" nillable="true" type="tns:ProductDailyFigures" />
</xs:schema>