<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="IncomingIntegrationService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://horses.trdwd.ec/BOSSWebServices/IncomingIntegrationService/IncomingIntegrationService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://horses.trdwd.ec/BOSSWebServices/IncomingIntegrationService/IncomingIntegrationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://horses.trdwd.ec/BOSSWebServices/IncomingIntegrationService/IncomingIntegrationService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BLR.Core.WebServices.WCF" />
      <xsd:import schemaLocation="https://horses.trdwd.ec/BOSSWebServices/IncomingIntegrationService/IncomingIntegrationService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/BLR.Core.Customer" />
      <xsd:import schemaLocation="https://horses.trdwd.ec/BOSSWebServices/IncomingIntegrationService/IncomingIntegrationService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/BLR.Core.Enums" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IIncomingIntegrationService_AnonymousLoginWithUserAgent_InputMessage">
    <wsdl:part name="parameters" element="tns:AnonymousLoginWithUserAgent" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_AnonymousLoginWithUserAgent_OutputMessage">
    <wsdl:part name="parameters" element="tns:AnonymousLoginWithUserAgentResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_AnonymousLogin_InputMessage">
    <wsdl:part name="parameters" element="tns:AnonymousLogin" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_AnonymousLogin_OutputMessage">
    <wsdl:part name="parameters" element="tns:AnonymousLoginResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_AuthenticatePlayer_InputMessage">
    <wsdl:part name="parameters" element="tns:AuthenticatePlayer" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_AuthenticatePlayer_OutputMessage">
    <wsdl:part name="parameters" element="tns:AuthenticatePlayerResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_AuthenticateSession_InputMessage">
    <wsdl:part name="parameters" element="tns:AuthenticateSession" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_AuthenticateSession_OutputMessage">
    <wsdl:part name="parameters" element="tns:AuthenticateSessionResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_CreditMoney_InputMessage">
    <wsdl:part name="parameters" element="tns:CreditMoney" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_CreditMoney_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreditMoneyResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_CreditMoneyWithBonus_InputMessage">
    <wsdl:part name="parameters" element="tns:CreditMoneyWithBonus" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_CreditMoneyWithBonus_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreditMoneyWithBonusResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_DebitMoney_InputMessage">
    <wsdl:part name="parameters" element="tns:DebitMoney" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_DebitMoney_OutputMessage">
    <wsdl:part name="parameters" element="tns:DebitMoneyResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_GetFunds_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFunds" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_GetFunds_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFundsResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_PlayerLogout_InputMessage">
    <wsdl:part name="parameters" element="tns:PlayerLogout" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_PlayerLogout_OutputMessage">
    <wsdl:part name="parameters" element="tns:PlayerLogoutResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_LogoutSession_InputMessage">
    <wsdl:part name="parameters" element="tns:LogoutSession" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_LogoutSession_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogoutSessionResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_SetLanguage_InputMessage">
    <wsdl:part name="parameters" element="tns:SetLanguage" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_SetLanguage_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetLanguageResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_GetLanguage_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLanguage" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_GetLanguage_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLanguageResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_PlayerLoginWithUserAgent_InputMessage">
    <wsdl:part name="parameters" element="tns:PlayerLoginWithUserAgent" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_PlayerLoginWithUserAgent_OutputMessage">
    <wsdl:part name="parameters" element="tns:PlayerLoginWithUserAgentResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_PlayerLogin_InputMessage">
    <wsdl:part name="parameters" element="tns:PlayerLogin" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_PlayerLogin_OutputMessage">
    <wsdl:part name="parameters" element="tns:PlayerLoginResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_SetPlayerStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:SetPlayerStatus" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_SetPlayerStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetPlayerStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_SetPlayerPassword_InputMessage">
    <wsdl:part name="parameters" element="tns:SetPlayerPassword" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_SetPlayerPassword_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetPlayerPasswordResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_SignUpPlayer_InputMessage">
    <wsdl:part name="parameters" element="tns:SignUpPlayer" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_SignUpPlayer_OutputMessage">
    <wsdl:part name="parameters" element="tns:SignUpPlayerResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_SignUpPlayerWithoutID_InputMessage">
    <wsdl:part name="parameters" element="tns:SignUpPlayerWithoutID" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_SignUpPlayerWithoutID_OutputMessage">
    <wsdl:part name="parameters" element="tns:SignUpPlayerWithoutIDResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_StayAlive_InputMessage">
    <wsdl:part name="parameters" element="tns:StayAlive" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_StayAlive_OutputMessage">
    <wsdl:part name="parameters" element="tns:StayAliveResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_ValidateSession_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateSession" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_ValidateSession_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateSessionResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_GetPlayerPersonalInformation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPlayerPersonalInformation" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_GetPlayerPersonalInformation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPlayerPersonalInformationResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_GetPlayerPersonalInformationWithPlayerId_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPlayerPersonalInformationWithPlayerId" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_GetPlayerPersonalInformationWithPlayerId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPlayerPersonalInformationWithPlayerIdResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_IsPartnerValid_InputMessage">
    <wsdl:part name="parameters" element="tns:IsPartnerValid" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_IsPartnerValid_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsPartnerValidResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_GetDailyFiguresLastAndCurrentWeek_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDailyFiguresLastAndCurrentWeek" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_GetDailyFiguresLastAndCurrentWeek_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDailyFiguresLastAndCurrentWeekResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_ImpersonatePlayerLoginWithUserAgent_InputMessage">
    <wsdl:part name="parameters" element="tns:ImpersonatePlayerLoginWithUserAgent" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_ImpersonatePlayerLoginWithUserAgent_OutputMessage">
    <wsdl:part name="parameters" element="tns:ImpersonatePlayerLoginWithUserAgentResponse" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_ImpersonatePlayerLogin_InputMessage">
    <wsdl:part name="parameters" element="tns:ImpersonatePlayerLogin" />
  </wsdl:message>
  <wsdl:message name="IIncomingIntegrationService_ImpersonatePlayerLogin_OutputMessage">
    <wsdl:part name="parameters" element="tns:ImpersonatePlayerLoginResponse" />
  </wsdl:message>
  <wsdl:portType name="IIncomingIntegrationService">
    <wsdl:operation name="AnonymousLoginWithUserAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/AnonymousLoginWithUserAgent" message="tns:IIncomingIntegrationService_AnonymousLoginWithUserAgent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/AnonymousLoginWithUserAgentResponse" message="tns:IIncomingIntegrationService_AnonymousLoginWithUserAgent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AnonymousLogin">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/AnonymousLogin" message="tns:IIncomingIntegrationService_AnonymousLogin_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/AnonymousLoginResponse" message="tns:IIncomingIntegrationService_AnonymousLogin_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticatePlayer">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/AuthenticatePlayer" message="tns:IIncomingIntegrationService_AuthenticatePlayer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/AuthenticatePlayerResponse" message="tns:IIncomingIntegrationService_AuthenticatePlayer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticateSession">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/AuthenticateSession" message="tns:IIncomingIntegrationService_AuthenticateSession_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/AuthenticateSessionResponse" message="tns:IIncomingIntegrationService_AuthenticateSession_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreditMoney">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/CreditMoney" message="tns:IIncomingIntegrationService_CreditMoney_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/CreditMoneyResponse" message="tns:IIncomingIntegrationService_CreditMoney_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreditMoneyWithBonus">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/CreditMoneyWithBonus" message="tns:IIncomingIntegrationService_CreditMoneyWithBonus_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/CreditMoneyWithBonusResponse" message="tns:IIncomingIntegrationService_CreditMoneyWithBonus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DebitMoney">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/DebitMoney" message="tns:IIncomingIntegrationService_DebitMoney_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/DebitMoneyResponse" message="tns:IIncomingIntegrationService_DebitMoney_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFunds">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/GetFunds" message="tns:IIncomingIntegrationService_GetFunds_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/GetFundsResponse" message="tns:IIncomingIntegrationService_GetFunds_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PlayerLogout">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/PlayerLogout" message="tns:IIncomingIntegrationService_PlayerLogout_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/PlayerLogoutResponse" message="tns:IIncomingIntegrationService_PlayerLogout_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LogoutSession">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/LogoutSession" message="tns:IIncomingIntegrationService_LogoutSession_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/LogoutSessionResponse" message="tns:IIncomingIntegrationService_LogoutSession_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetLanguage">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/SetLanguage" message="tns:IIncomingIntegrationService_SetLanguage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/SetLanguageResponse" message="tns:IIncomingIntegrationService_SetLanguage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLanguage">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/GetLanguage" message="tns:IIncomingIntegrationService_GetLanguage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/GetLanguageResponse" message="tns:IIncomingIntegrationService_GetLanguage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PlayerLoginWithUserAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/PlayerLoginWithUserAgent" message="tns:IIncomingIntegrationService_PlayerLoginWithUserAgent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/PlayerLoginWithUserAgentResponse" message="tns:IIncomingIntegrationService_PlayerLoginWithUserAgent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PlayerLogin">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/PlayerLogin" message="tns:IIncomingIntegrationService_PlayerLogin_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/PlayerLoginResponse" message="tns:IIncomingIntegrationService_PlayerLogin_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetPlayerStatus">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/SetPlayerStatus" message="tns:IIncomingIntegrationService_SetPlayerStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/SetPlayerStatusResponse" message="tns:IIncomingIntegrationService_SetPlayerStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetPlayerPassword">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/SetPlayerPassword" message="tns:IIncomingIntegrationService_SetPlayerPassword_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/SetPlayerPasswordResponse" message="tns:IIncomingIntegrationService_SetPlayerPassword_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SignUpPlayer">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/SignUpPlayer" message="tns:IIncomingIntegrationService_SignUpPlayer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/SignUpPlayerResponse" message="tns:IIncomingIntegrationService_SignUpPlayer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SignUpPlayerWithoutID">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/SignUpPlayerWithoutID" message="tns:IIncomingIntegrationService_SignUpPlayerWithoutID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/SignUpPlayerWithoutIDResponse" message="tns:IIncomingIntegrationService_SignUpPlayerWithoutID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StayAlive">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/StayAlive" message="tns:IIncomingIntegrationService_StayAlive_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/StayAliveResponse" message="tns:IIncomingIntegrationService_StayAlive_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateSession">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/ValidateSession" message="tns:IIncomingIntegrationService_ValidateSession_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/ValidateSessionResponse" message="tns:IIncomingIntegrationService_ValidateSession_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPlayerPersonalInformation">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/GetPlayerPersonalInformation" message="tns:IIncomingIntegrationService_GetPlayerPersonalInformation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/GetPlayerPersonalInformationResponse" message="tns:IIncomingIntegrationService_GetPlayerPersonalInformation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPlayerPersonalInformationWithPlayerId">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/GetPlayerPersonalInformationWithPlayerId" message="tns:IIncomingIntegrationService_GetPlayerPersonalInformationWithPlayerId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/GetPlayerPersonalInformationWithPlayerIdResponse" message="tns:IIncomingIntegrationService_GetPlayerPersonalInformationWithPlayerId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsPartnerValid">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/IsPartnerValid" message="tns:IIncomingIntegrationService_IsPartnerValid_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/IsPartnerValidResponse" message="tns:IIncomingIntegrationService_IsPartnerValid_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDailyFiguresLastAndCurrentWeek">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/GetDailyFiguresLastAndCurrentWeek" message="tns:IIncomingIntegrationService_GetDailyFiguresLastAndCurrentWeek_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/GetDailyFiguresLastAndCurrentWeekResponse" message="tns:IIncomingIntegrationService_GetDailyFiguresLastAndCurrentWeek_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ImpersonatePlayerLoginWithUserAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/ImpersonatePlayerLoginWithUserAgent" message="tns:IIncomingIntegrationService_ImpersonatePlayerLoginWithUserAgent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/ImpersonatePlayerLoginWithUserAgentResponse" message="tns:IIncomingIntegrationService_ImpersonatePlayerLoginWithUserAgent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ImpersonatePlayerLogin">
      <wsdl:input wsaw:Action="http://tempuri.org/IIncomingIntegrationService/ImpersonatePlayerLogin" message="tns:IIncomingIntegrationService_ImpersonatePlayerLogin_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIncomingIntegrationService/ImpersonatePlayerLoginResponse" message="tns:IIncomingIntegrationService_ImpersonatePlayerLogin_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IIncomingIntegrationService" type="tns:IIncomingIntegrationService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AnonymousLoginWithUserAgent">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/AnonymousLoginWithUserAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnonymousLogin">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/AnonymousLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticatePlayer">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/AuthenticatePlayer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateSession">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/AuthenticateSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreditMoney">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/CreditMoney" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreditMoneyWithBonus">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/CreditMoneyWithBonus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DebitMoney">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/DebitMoney" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFunds">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/GetFunds" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PlayerLogout">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/PlayerLogout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogoutSession">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/LogoutSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLanguage">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/SetLanguage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLanguage">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/GetLanguage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PlayerLoginWithUserAgent">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/PlayerLoginWithUserAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PlayerLogin">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/PlayerLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetPlayerStatus">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/SetPlayerStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetPlayerPassword">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/SetPlayerPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SignUpPlayer">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/SignUpPlayer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SignUpPlayerWithoutID">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/SignUpPlayerWithoutID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StayAlive">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/StayAlive" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateSession">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/ValidateSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPlayerPersonalInformation">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/GetPlayerPersonalInformation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPlayerPersonalInformationWithPlayerId">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/GetPlayerPersonalInformationWithPlayerId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsPartnerValid">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/IsPartnerValid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDailyFiguresLastAndCurrentWeek">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/GetDailyFiguresLastAndCurrentWeek" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImpersonatePlayerLoginWithUserAgent">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/ImpersonatePlayerLoginWithUserAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImpersonatePlayerLogin">
      <soap:operation soapAction="http://tempuri.org/IIncomingIntegrationService/ImpersonatePlayerLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IncomingIntegrationService">
    <wsdl:port name="BasicHttpBinding_IIncomingIntegrationService" binding="tns:BasicHttpBinding_IIncomingIntegrationService">
      <soap:address location="http://horses.trdwd.ec/BOSSWebServices/IncomingIntegrationService/IncomingIntegrationService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>